<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IMAC | Technologies Web</title>
        <meta name="description" content="Mon site perso avec mes projets">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet">

        <link rel="stylesheet" href="styles/css/normalize.css">
        <link rel="stylesheet" href="styles/css/main.css">

        <!-- EmailJS API -->
        <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <script type="text/javascript">
           (function(){
              emailjs.init("user_dE2Do3fLqO7nctTC6KQkR");
           })();
        </script>
    </head>
    <body>
        
        <div id="container">
            <header id="header">
                <div class="inner">
                    <h1>IMAC | Technologies Web</h1>
                </div>

            </header>

            <nav id="nav" role="navigation">
                <ul class="inner">
                    <li class="home">
                        <a href="#">Accueil</a>
                    </li>
                    <li class="projects">
                        <a href="#projects">Projets</a>
                    </li>
                    <li class="about">
                        <a href="#about">A propos</a>
                    </li>
                    <li class="contact">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>

            <main id="main">

                <section id="introduction">
                    <div class="inner">
                        <h1></h1>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sequi alias aperiam, doloremque quaerat ad dolor eum exercitationem, excepturi maiores! Sunt tempore libero illum accusantium ratione ipsum hic accusamus quos.
                    </div>
                </section>
                
                <section id="projects">
                    <div class="inner">
                        <h2>Projets</h2>
                        <ul>
                            <li><a href="">Site Web</a></li>
                            <li><a href="">Editeur Markdown</a></li>
                        </ul>
                    </div>
                </section>

                <section id="contact">
                    <div class="inner">
                        <h2>Contact</h2>
                        <form action="">
                            <fieldset>
                                <div>
                                    <label for="form_name">Nom<input type="text" name="form_name" id="form_name" /></label>
                                    
                                </div>
                                <div>
                                    <label for="form_email">Email</label>
                                    <input type="text" name="form_email" id="form_email" />
                                </div>
                            </fieldset>
                            <fieldset>
                                <div>
                                    <label for="form_subject">Sujet</label>
                                    <input type="text" name="form_subject" id="form_subject" />
                                </div>
                                <div>
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" cols="40" rows="10"></textarea>                            
                                </div>
                            </fieldset>
                            <div class="validation">
                                <button><span>Envoyer</span></button>
                            </div>
                        </form>
                    </div>
                </section>

            </main>

            <footer id="footer">
                <div class="inner">
                    <section class="social">
                        <ul>
                            <li><a href="" class="facebook">Facebook</a></li>
                            <li><a href="" class="twitter">Twitter</a></li>
                            <li><a href="" class="github">Github</a></li>
                        </ul>
                    </section>
                </div>
            </footer>
        </div>

        <script src="scripts/vendor/lodash.min.js"></script>
        <script src="scripts/vendor/jquery-3.2.1.min.js"></script>
        <script src="scripts/index.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>